/*
==========================
    Main Stylesheet
==========================
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
:root{
    --secondary-color: #0c0c35;
    --main-color: #2685f9;
    --body-font: 'Open Sans', sans-serif;
}
body {
 font-family: var(--body-font);
 overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6{
    color: #353535;
}
.page-content-wrapper .container-fluid{
    padding: 0;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.page-content-wrapper .sidebar {
    background-color: var(--secondary-color);
    color: rgba(255,255,255,.08);
    height: 100vh;
    overflow-y: scroll;
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
}
.page-content-wrapper .sidebar .logo-wrapper .site-title {
    color: var(--main-color);
    font-size: 30px;
    line-height: 40px;
    padding: 0 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}
.page-content-wrapper .sidebar .logo-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #fff;
    margin-bottom: 30px;
    text-align: center;
}
.page-content-wrapper .content-area {
    padding-top: 30px;
}
.page-content-wrapper .sidebar .nav-pills {
    display: block;
}
.page-content-wrapper .sidebar .nav-pills .nav-item .nav-link {
    color: rgba(255,255,255,.8);
    padding: 8px 20px;
    border-radius: 0;
    border-bottom: 1px solid rgba(255,255,255,.2);
}

.page-content-wrapper .sidebar .nav-pills .nav-item .nav-link.active {
    background-color: var(--main-color);
    color: #fff;
    border-bottom-color: var(--main-color);
}
.page-content-wrapper .content-area .header-area {
    background-color: #f7f7f7;
    padding: 20px;
    margin-bottom: 30px;
}

.page-content-wrapper .content-area .header-area .title {
    margin-bottom: 0;
    font-size: 26px;
    font-weight: 600;
}

h5.title {
    position: relative;
    z-index: 0;
    margin-bottom: 30px;
}

h5.title:after {
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #f7f7f7;
    height: 1px;
    width: 100%;
    content: '';
}

h5.title:before {
    position: absolute;
    left: 0;
    bottom: -10px;
    content: '';
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
    opacity: 1;
    z-index: 2;
}
ul.check-list li {
    position: relative;
    z-index: 0;
    padding-left: 15px;
}

ul.check-list {
    list-style: none;
    padding-left: 20px;
}

ul.check-list li:after {
    position: absolute;
    left: 0;
    top: 10px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--main-color);
    content: '';
}

ul.check-list li strong {font-weight: 600;}

a {
    text-decoration: none;
    color: #666;
    transition: all 500ms;
}
a:hover{
    color: var(--main-color);
}
p {
    font-size: 16px;
    color: #666;
    line-height: 26px;
}

strong {
    color: #444;
}
pre {
    background-color: #f7f7f7;
    text-align: left;
    color: #777;
    padding: 30px;
}
pre span {
    color: red;
}
.margin-bottom-20{
    margin-bottom: 20px;
}
img {
    max-width: 100%;
}

@media only screen and (max-width: 1760px){
    .page-content-wrapper .sidebar{
        width: 250px;
    }
    .page-content-wrapper .sidebar .nav-pills .nav-item .nav-link {
        font-size: 14px;
        line-height: 24px;
    }
    .page-content-wrapper .content-area{
        padding-left: 60px;
    }
    
}
@media only screen and (max-width: 1366px){
    .page-content-wrapper .sidebar{
        width: 250px;
    }
    .page-content-wrapper .sidebar .nav-pills .nav-item .nav-link {
        font-size: 14px;
        line-height: 24px;
    }
    .page-content-wrapper .content-area{
        padding-left: 60px;
    }
    
}


@media only screen and (max-width: 1100px){
    .page-content-wrapper .sidebar{
        width: 250px;
    }

    .page-content-wrapper .content-area{
        padding-left: 100px;
    }
    
}

@media only screen and (max-width: 560px){
    .page-content-wrapper .sidebar {
        width: 100%;
        position: initial;
        padding-bottom: 30px;
    }
    .page-content-wrapper .content-area{
        padding-left: 20px;
    }
} 