{"Submit":"\u0625\u0631\u0633\u0627\u0644","txt,pdf":"\u0627\u0644\u0646\u0635 \u060c \u0642\u0648\u0627\u062a \u0627\u0644\u062f\u0641\u0627\u0639 \u0627\u0644\u0634\u0639\u0628\u064a","Accept File Type:":"\u0642\u0628\u0648\u0644 \u0646\u0648\u0639 \u0627\u0644\u0645\u0644\u0641:","File":"\u0645\u0644\u0641","forget passwrod":"\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","dashboard":"\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629","Home":"\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","About":"\u062d\u0648\u0644","FAQ":"\u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a","Blog":"\u0645\u062f\u0648\u0646\u0629","Contact":"\u0627\u062a\u0635\u0644","Mobile":"\u0627\u0644\u062a\u0644\u064a\u0641\u0648\u0646 \u0627\u0644\u0645\u062d\u0645\u0648\u0644","Your Email":"\u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Your Name":"\u0627\u0633\u0645\u0643","Faq":"\u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a","Share:":"\u0634\u0627\u0631\u0643:","Tags:":"\u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a:","Work":"\u0639\u0645\u0644","Pages":"\u0627\u0644\u0635\u0641\u062d\u0627\u062a","Service":"\u0627\u0644\u062e\u062f\u0645\u0627\u062a","Follow:":"\u0625\u062a\u0628\u0639:","All":"\u0627\u0644\u0643\u0644","Works Category: ":"\u0641\u0626\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644:","Services":"\u062e\u062f\u0645\u0627\u062a","Service Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062e\u062f\u0645\u0629","404":"404","Login":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Back To Home":"\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u0646\u0632\u0644","Name":"\u0627\u0633\u0645","Old Password":"\u0643\u0644\u0645\u0629 \u0633\u0631 \u0642\u062f\u064a\u0645\u0629","New Password":"\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f\u0629","Confirm New Password":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629","Forget Password ?":"\u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631\u061f","Enter Password":"\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Confirm Password":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Your Username Or Email":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0623\u0648 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Change Password":"\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631","Reset Password":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Subject":"\u0645\u0648\u0636\u0648\u0639","Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Message":"\u0631\u0633\u0627\u0644\u0629","Editor":"\u0645\u062d\u0631\u0631","Admin":"\u0645\u0634\u0631\u0641","Your Phone":"\u0647\u0627\u062a\u0641\u0643","Super Admin":"\u0627\u0644\u0645\u0634\u0631\u0641 \u0627\u0644\u0645\u062a\u0645\u064a\u0632","Your Username":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643","Your Password":"\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643","Your Subject":"\u0645\u0648\u0636\u0648\u0639\u0643","Submit Message":"\u062a\u0642\u062f\u064a\u0645 \u0631\u0633\u0627\u0644\u0629","Team":"\u0627\u0644\u0641\u0631\u064a\u0642","Pricing":"\u0627\u0644\u062a\u0633\u0639\u064a\u0631","Submit Now":"\u0623\u0631\u0633\u0644 \u0627\u0644\u0622\u0646","Service Category: ":"\u0641\u0626\u0629 \u0627\u0644\u062e\u062f\u0645\u0629:","All work":"\u0643\u0644 \u0627\u0644\u0639\u0645\u0644","Work Single":"\u0627\u0644\u0639\u0645\u0644 \u0627\u0644\u0641\u0631\u062f\u064a","Project Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0634\u0631\u0648\u0639","Start Date:":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621:","End Date:":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621:","Location:":"\u0645\u0648\u0642\u0639\u0643:","Clients:":"\u0627\u0644\u0639\u0645\u0644\u0627\u0621:","Category:":"\u0627\u0644\u0641\u0626\u0629:","Share":"\u0634\u0627\u0631\u0643","By":"\u0628\u0648\u0627\u0633\u0637\u0629","Works":"\u064a\u0639\u0645\u0644","Enter your email":"\u0623\u062f\u062e\u0644 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Read more":"\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\u0632\u064a\u062f","Search":"\u0628\u062d\u062b","Send Message":"\u0623\u0631\u0633\u0644 \u0631\u0633\u0627\u0644\u0629","Enter Your Message":"\u0623\u062f\u062e\u0644 \u0631\u0633\u0627\u0644\u062a\u0643","Enter Your Email":"\u0623\u062f\u062e\u0644 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Enter Your Name":"\u0623\u062f\u062e\u0644 \u0623\u0633\u0645\u0643","Enter Your Subject":"\u0623\u062f\u062e\u0644 \u0645\u0648\u0636\u0648\u0639\u0643","Read More":"\u0627\u0642\u0631\u0623 \u0623\u0643\u062b\u0631","Send Quote":"\u0625\u0631\u0633\u0627\u0644 \u0627\u0642\u062a\u0628\u0627\u0633","Order For":"\u0637\u0644\u0628 \u0645\u0646 \u0623\u062c\u0644","Order Package":"\u062d\u0632\u0645\u0629 \u0627\u0644\u0637\u0644\u0628",":Works Category":"\u0641\u0626\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644:","No Post Available In This Category":"\u0644\u0627 \u062a\u0648\u062c\u062f \u0648\u0638\u064a\u0641\u0629 \u0645\u062a\u0627\u062d\u0629 \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629"}