{
    "Submit": "Submit",
    "txt,pdf": "txt,pdf",
    "Accept File Type:":"Accept File Type:",
    "File":"File",
    "forget passwrod" : "forget passwrod",
    "dashboard" : "dashboard",
    "Home" : "Home",
    "About" : "About",
    "Blog" : "Blog",
    "Contact" : "Contact",
    "Mobile" : "Mobile",
    "Your Email" : "Your Email",
    "Your Name" : "Your Name",
    "Faq" : "FAQ",
    "Share:" : "Share:",
    "Tags:" : "Tags:",
    "Work": "Work",
    "Pages": "Pages",
    "Service" : "Service",
    "Follow:" : "Follow:",
    "All" : "All",
    "Works Category: " : "Works Category: ",
    "Services" : "Services",
    "Service Details" : "Service Details",
    "404" : "404",
    "Login" : "Login",
    "Back To Home" : "Back To Home",
    "Name" : "Name",
    "Old Password" : "Old Password",
    "New Password" : "New Password",
    "Confirm New Password" : "Confirm New Password",
    "Forget Password ?" : "Forget Password ?",
    "Enter Password" : "Enter Password",
    "Confirm Password" : "Confirm Password",
    "Your Username Or Email" : "Your Username Or Email",
    "Change Password" : "Change Password",
    "Reset Password" : "Reset Password",
    "Subject" : "Subject",
    "Email" : "Email",
    "Message" : "Message",
    "Editor" : "Editor",
    "Admin" : "Admin",
    "Your Phone" : "Your Phone",
    "Super Admin" : "Super Admin",
    "Your Username" : "Your Username",
    "Your Password" : "Your Password",
    "Your Subject" : "Your Subject",
    "Submit Message" : "Submit Message",
    "Team" : "Team",
    "Pricing": "Pricing",
    "Submit Now": "Submit Now",
    "Service Category: ": "Service Category: ",
    "All work": "All work",
    "Work Single": "Work Single",
    "Project Details": "Project Details",
    "Start Date:": "Start Date:",
    "End Date:": "End Date:",
    "Location:": "Location:",
    "Clients:": "Clients:",
    "Category:": "Category:",
    "Share": "Share",
    "By": "By",
    "Works": "Works",
    "Enter your email": "Enter your email",
    "Read more": "Read more",
    "Search": "Search",
    "Send Message": "Send Message",
    "Enter Your Message": "Enter Your Message",
    "Enter Your Email": "Enter Your Email",
    "Enter Your Name": "Enter Your Name",
    "Enter Your Subject": "Enter Your Subject",
    "Read More": "Read More",
    "Send Quote": "Send Quote",
    "Order For": "Order For",
    "Order Package": "Order Package",
    "No Post Available In This Category": "No Post Available In This Category"
}
