{
    "forget passwrod" : "forget passwrod",
    "dashboard" : "dashboard",
    "Home" : "Home",
    "About" : "About",
    "Blog" : "Blog",
    "Contact" : "Contact",
    "Mobile" : "Mobile",
    "Your Email" : "Your Email",
    "Your Name" : "Your Name",
    "404" : "404",
    "Follow:" : "Follow:",
    "Your Phone" : "Your Phone",
    "Services" : "Services",
    "Service Details" : "Service Details",
    "Faq" : "FAQ",
    "All" : "All",
    "Works Category: " : "Works Category: ",
    "Share:" : "Share:",
    "Work": "Work",
    "Pages": "Pages",
    "Tags:" : "Tags:",
    "Service" : "Service",
    "Login" : "Login",
    "Back To Home" : "Back To Home",
    "Works" : "Works",
    "Name" : "Name",
    "Enter your email" : "Enter your email",
    "Old Password" : "Old Password",
    "New Password" : "New Password",
    "Confirm New Password" : "Confirm New Password",
    "Forget Password ?" : "Forget Password ?",
    "Enter Password" : "Enter Password",
    "Confirm Password" : "Confirm Password",
    "Your Username Or Email" : "Your Username Or Email",
    "Change Password" : "Change Password",
    "Reset Password" : "Reset Password",
    "Subject" : "Subject",
    "Email" : "Email",
    "Message" : "Message",
    "Editor" : "Editor",
    "Admin" : "Admin",
    "Super Admin" : "Super Admin",
    "Your Username" : "Your Username",
    "Your Password" : "Your Password",
    "Your Subject" : "Your Subject",
    "Submit Message" : "Submit Message",
    "Team" : "Team",
    "Pricing": "Pricing",
    "Submit Now": "Submit Now"
}
