{"Submit": "Submit","txt,pdf": "txt,pdf","Accept File Type:":"Accept File Type:","File":"File","Services":"Servi\u00e7os","Follow:":"Segue:","Your Phone":"Seu telefone","All":"Todos","Works Category: ":"Categoria de obras:","Service Details":"Detalhes do servi\u00e7o","Pages":"P\u00e1ginas","Share:":"Compartilhar:","Work":"trabalhos","Tags:":"Tag:","Faq":"Perguntas frequentes","Service":"Servi\u00e7o","Works":"Trabalho","forget passwrod":"Esqueceu a senha","dashboard":"painel de controle","Home":"Casa","About":"Sobre","Blog":"Blog","Contact":"Contato","Mobile":"M\u00f3vel","Your Email":"Seu email","Your Name":"Seu nome","404":"404","Login":"Conecte-se","Back To Home":"Voltar \u00e0 p\u00e1gina inicial","Name":"Nome","Old Password":"Senha Antiga","New Password":"Nova senha","Confirm New Password":"Confirme a nova senha","Forget Password ?":"Esqueceu a senha ?","Enter Password":"Digite a senha","Confirm Password":"Confirme a Senha","Your Username Or Email":"Seu nome de usu\u00e1rio ou email","Change Password":"Mudar senha","Reset Password":"Redefinir senha","Subject":"Sujeito","Email":"O email","Message":"mensagem","Editor":"Editor","Admin":"Admin","Super Admin":"Super Admin","Your Username":"Seu nome de usu\u00e1rio","Your Password":"Sua senha","Your Subject":"Seu Assunto","Submit Message":"Enviar mensagem","Team":"Equipe","Pricing":"Pre\u00e7os","Submit Now":"Envie agora","Service Category: ":"Categoria de servi\u00e7o:","All work":"Todo o trabalho","Work Single":"Trabalho Individual","Project Details":"Detalhes do Projeto","Start Date:":"Data de in\u00edcio:","End Date:":"Data final:","Location:":"Localiza\u00e7\u00e3o:","Clients:":"Clientes:","Category:":"Categoria:","Share":"Compartilhar","By":"Por","Enter your email":"Digite seu e-mail","Read more":"Consulte Mais informa\u00e7\u00e3o","Search":"Procurar","Send Message":"Enviar mensagem","Enter Your Message":"Digite sua mensagem","Enter Your Email":"Digite seu e-mail","Enter Your Name":"Digite seu nome","Enter Your Subject":"Digite seu Assunto","Read More":"consulte Mais informa\u00e7\u00e3o","Send Quote":"Enviar or\u00e7amento","Order For":"Ordem para","Order Package":"Encomendar Pacote","No Post Available In This Category":"Nenhuma publica\u00e7\u00e3o dispon\u00edvel nesta categoria"}