{"Submit": "Submit","txt,pdf": "txt,pdf","Accept File Type:":"Accept File Type:","File":"File","Services":"Servicios","Follow:":"Seguir:","Your Phone":"Su tel\u00e9fono","All":"Todos","Works Category: ":"Categor\u00eda de trabajos:","Service Details":"Detalles del servicio","Pages":"P\u00e1ginas","Share:":"Compartir:","Work":"trabajo","Tags:":"Etiquetas:","Faq":"Preguntas m\u00e1s frecuentes","Service":"Servicio","Works":"Trabajos","forget passwrod":"Se te olvid\u00f3 tu contrase\u00f1a","dashboard":"tablero","Home":"Hogar","About":"Acerca de","Blog":"Blog","Contact":"Contacto","Mobile":"M\u00f3vil","Your Email":"Tu correo electr\u00f3nico","Your Name":"Tu nombre","404":"404","Login":"Iniciar sesi\u00f3n","Back To Home":"De vuelta a casa","Name":"Nombre","Old Password":"Contrase\u00f1a anterior","New Password":"Nueva contrase\u00f1a","Confirm New Password":"Confirmar nueva contrase\u00f1a","Forget Password ?":"Contrase\u00f1a olvidada ?","Enter Password":"Introducir la contrase\u00f1a","Confirm Password":"Confirmar contrase\u00f1a","Your Username Or Email":"Su nombre de usuario o correo electr\u00f3nico","Change Password":"Cambia la contrase\u00f1a","Reset Password":"Restablecer la contrase\u00f1a","Subject":"Sujeto","Email":"Email","Message":"Mensaje","Editor":"Editor","Admin":"Administradora","Super Admin":"Super administrador","Your Username":"Su nombre de usuario","Your Password":"Tu contrase\u00f1a","Your Subject":"Tu asunto","Submit Message":"Enviar mensaje","Team":"Equipo","Pricing":"Precios","Submit Now":"Aplique ahora","Service Category: ":"Categor\u00eda de servicio:","All work":"Todo el trabajo","Work Single":"Trabajo soltera","Project Details":"detalles del proyecto","Start Date:":"Fecha de inicio:","End Date:":"Fecha final:","Location:":"Ubicaci\u00f3n:","Clients:":"Clientela:","Category:":"Categor\u00eda:","Share":"Compartir","By":"Por","Enter your email":"Introduce tu correo electr\u00f3nico","Read more":"Lee mas","Search":"Buscar","Send Message":"Enviar mensaje","Enter Your Message":"Ingrese su mensaje","Enter Your Email":"Introduce tu correo electr\u00f3nico","Enter Your Name":"Introduzca su nombre","Enter Your Subject":"Ingrese su tema","Read More":"Lee mas","Send Quote":"Enviar presupuesto","Order For":"Orden para","Order Package":"Paquete de pedido","No Post Available In This Category":"No hay publicaciones disponibles en esta categor\u00eda"}