
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dizzcox - Mutlipurpose CMS Script</title>
    <!-- all stylesheet  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <div class="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-3">
                   <div class="sidebar">
                       <div class="logo-wrapper">
                           <a href="index.html"><h1 class="site-title">Dizzcox V2.0</h1></a>
                       </div>
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" data-toggle="pill" href="#introduction" role="tab" aria-selected="true">Introduction</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="pill" href="#installation" role="tab" >Installation</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="pill" href="#admin_area" role="tab">Admin Area</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#admin_role_manage" role="tab">Admin Role Manage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#home_variant" role="tab">Home Variant</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#navbar_settings" role="tab">Navbar Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#home_page_manage" role="tab">Home Page Manage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#about_page_manage" role="tab">About Page Manage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#contact_page_manage" role="tab">Contact Page Manage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#quote_page_manage" role="tab">Quote Page Manage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#order_page_manage" role="tab">Order Page Manage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#top_bar" role="tab">Top Bar Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#services" role="tab">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#works" role="tab">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#faq" role="tab">Faq</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#brand_logo" role="tab">Brand Logo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#price_plan" role="tab">Price Plan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#team_members" role="tab">Team Members</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#testimonial" role="tab">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#blog_page" role="tab">Blog Page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#counterup" role="tab">Counterup</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#footer_area" role="tab">Footer Area</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#blog" role="tab">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#form_builder" role="tab">Form Builder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#menu_manage" role="tab">Menu Manage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#pages" role="tab">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#general_settings" role="tab">General Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#language" role="tab">Languages</a>
                        </li>
                      </ul>
                   </div>
                </div>
                <div class="col-lg-8 col-md-9 col-sm-9">
                    <div class="content-area">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="introduction" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Introduction</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <h5 class="title"> <strong>Dizzcox</strong> - Multipurpose Website & Business CMS</h5>
                                    <ul class="check-list">
                                        <li><strong>Created At:</strong> 11 March 2020</li>
                                        <li><strong>Update At:</strong> 26 March 2020</li>
                                        <li><strong>Version:</strong>2.0</li>
                                        <li><strong>Author:</strong> <a href="https://themeforest.net/user/xgenious">xgenious</a></li>
                                        <li><strong>Email</strong> <a href="mailto:xgenious51@gmail.com">xgenious51@gmail.com</a></li>
                                    </ul>
                                    <div class="description">
                                        <p><strong>Dizzcox</strong> Multipurpose Website & Business CMS Page is the perfect any kind of website Platform PHP Scripts Theme. Dizzcox is a better way to present your modern business. It’s easy to customize and also well documented. it also compatible with Desktop, laptop, mobile and also compatible with major browsers.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="installation" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Installation</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <h5 class="title"> <strong>System Requiement</strong></h5>
                                    <ul class="check-list">
                                        <li><strong>Backend Framework:</strong> Built on Laravel 6x</li>
                                        <li><strong>Frontend Framework:</strong> Built on Bootstrap 4x</li>
                                        <li><strong>Requires PHP Version</strong>  >= 7.3</li>
                                        <li><strong>Database Support</strong> MySQL, Mysqli.</li>
                                    </ul>
                                    <h5 class="title"> <strong>PHP Extension Requiement</strong></h5>
                                    <ul class="check-list">
                                        <li><strong>BCMath PHP Extension</strong></li>
                                        <li><strong>Ctype PHP Extension</strong></li>
                                        <li><strong>Fileinfo PHP Extension</strong></li>
                                        <li><strong>Mbstring PHP Extension</strong></li>
                                        <li><strong>OpenSSL PHP Extension</strong></li>
                                        <li><strong>PDO PHP Extension</strong></li>
                                        <li><strong>Tokenizer PHP Extension</strong></li>
                                        <li><strong>XML PHP Extension</strong></li>
                                        <li><strong>GD PHP Extension</strong></li>
                                    </ul>
                                    <h5 class="title"> <strong>Installation Proccess</strong></h5>
                                    <p><strong>01. </strong> Download file from codecany and extract in your pc and you will get 03 folder. you will find a folder for database a folder for installable zip file another one is documentation.</p>
                                    <p><strong>02. </strong> Now Create a database for this script and upload give database inside database folder.</p>
                                    <p><strong>03. </strong> Upload installable file to server and unzip it.</p>
                                    <p><strong>04. </strong> Go To the link to install the script <strong>www.yoursite.com/install</strong></p>
                                    <img src="assets/img/83.png" class="img-responsive margin-bottom-20" alt="admin area">
<p><strong>05. </strong> put your smtp info here file > @core > .env</p>
<pre>
MAIL_HOST=<span>YOUR_MAIL_HOST</span>
MAIL_PORT=<span>YOUR_MAIL_PORT</span>
MAIL_USERNAME=<span>YOUR_MAIL_USERNAME</span>
MAIL_PASSWORD=<span>YOUR_MAIL_PASSWORD</span>
</pre>
                                    <div class="alert alert-success">Installation done. Enjoy!!!</div>
                                    <div class="alert alert-warning">If you need any kind of help please contact support or mail rsharifur824@gmail.com</div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="admin_area" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Admin Area</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <h5 class="title"> <strong>Admin Login Area</strong></h5>
                                    <p>Click here to for admin login link will be like <strong>www.yoursite.com/login/admin</strong> here is a screenshort below</p>
                                    <img src="assets/img/01.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <ul class="check-list">
                                        <li><strong>username:</strong> super_admin</li>
                                        <li><strong>password</strong> 12345678</li>
                                    </ul>
                                    <div class="alert alert-wraning">Note: if you need anykind of help contact support or mail us via rsharifur824@gmail.com</div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="admin_role_manage" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Admin Role Manage</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <h5 class="title"> <strong>All Admin</strong></h5>
                                    <img src="assets/img/02.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Add New Admin</strong></h5>
                                    <img src="assets/img/03.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="top_bar" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Top Bar Settings</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <h5 class="title"> <strong>Support Info Items</strong></h5>
                                    <img src="assets/img/04.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Social Icons</strong></h5>
                                    <img src="assets/img/05.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="blog_page" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Blog Page</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <img src="assets/img/06.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="blog" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Blog</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <h5 class="title"> <strong>All Blog</strong></h5>
                                    <img src="assets/img/07.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Category</strong></h5>
                                    <img src="assets/img/08.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Add New Post</strong></h5>
                                    <img src="assets/img/09.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="form_builder" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Form Builder</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <h5 class="title"> <strong>Quote Form</strong></h5>
                                    <img src="assets/img/76.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Order Form</strong></h5>
                                    <img src="assets/img/77.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Contact Form</strong></h5>
                                    <img src="assets/img/78.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Request Call Back Form</strong></h5>
                                    <img src="assets/img/79.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="menu_manage" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Menu Manage</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <img src="assets/img/67.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pages" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Pages</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <h5 class="title"> <strong>All Pages</strong></h5>
                                    <img src="assets/img/68.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>New Page</strong></h5>
                                    <img src="assets/img/69.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="footer_area" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Footer Area</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <h5 class="title"> <strong>General Settings</strong></h5>
                                    <img src="assets/img/65.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>About Widget</strong></h5>
                                    <img src="assets/img/10.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Usefull Links Widget</strong></h5>
                                    <img src="assets/img/66.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Recent Posts Widget</strong></h5>
                                    <img src="assets/img/12.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Important Links Widget</strong></h5>
                                    <img src="assets/img/13.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="general_settings" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">General Settings</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <h5 class="title"> <strong>Site Identity</strong></h5>
                                    <img src="assets/img/14.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Basic Settings</strong></h5>
                                    <img src="assets/img/15.png" class="img-respo8sive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Typography Settings</strong></h5>
                                    <img src="assets/img/40.png" class="img-respo8sive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>SEO Settings</strong></h5>
                                    <img src="assets/img/16.png" class="img-respo9sive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Third Party Scripts</strong></h5>
                                    <img src="assets/img/17.png" class="img-resp40sive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Email Template</strong></h5>
                                    <img src="assets/img/18.png" class="img-resp41sive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Email Settings</strong></h5>
                                    <img src="assets/img/80.png" class="img-resp41sive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Page Settings</strong></h5>
                                    <img src="assets/img/81.png" class="img-resp41sive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Custom CSS</strong></h5>
                                    <img src="assets/img/82.png" class="img-resp41sive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Cache Settings</strong></h5>
                                    <img src="assets/img/43.png" class="img-resp41sive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Backup Settings</strong></h5>
                                    <img src="assets/img/70.png" class="img-resp41sive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="language" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Language</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <img src="assets/img/19.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="home_variant" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Home Variant</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <img src="assets/img/44.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="navbar_settings" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Navbar Settings</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <img src="assets/img/20.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            
                            <div class="tab-pane fade" id="home_page_manage" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Home Page Manage</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <h5 class="title"> <strong>Header Area</strong></h5>
                                    <img src="assets/img/21.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Key Features</strong></h5>
                                    <img src="assets/img/22.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>About Us Area</strong></h5>
                                    <img src="assets/img/25.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Service Area</strong></h5>
                                    <img src="assets/img/26.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Counterup Area</strong></h5>
                                    <img src="assets/img/27.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Recent Work Area</strong></h5>
                                    <img src="assets/img/38.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Testimoinal Area</strong></h5>
                                    <img src="assets/img/45.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Latest News Area</strong></h5>
                                    <img src="assets/img/46.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Section Manage</strong></h5>
                                    <img src="assets/img/47.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Call To Action</strong></h5>
                                    <img src="assets/img/71.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Team Member</strong></h5>
                                    <img src="assets/img/72.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Price Plan</strong></h5>
                                    <img src="assets/img/73.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Newsletter Area</strong></h5>
                                    <img src="assets/img/74.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            
                            <div class="tab-pane fade" id="about_page_manage" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">About Page Manage</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <h5 class="title"> <strong>About Us Section</strong></h5>
                                    <img src="assets/img/48.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Know Us Section</strong></h5>
                                    <img src="assets/img/49.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Section Manage</strong></h5>
                                    <img src="assets/img/75.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                           
                           
                            <div class="tab-pane fade" id="contact_page_manage" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Contact Page Manage</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <h5 class="title"> <strong>Contact Info </strong></h5>
                                    <img src="assets/img/54.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Form Area </strong></h5>
                                    <img src="assets/img/55.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Google Map Area</strong></h5>
                                    <img src="assets/img/56.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="quote_page_manage" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Quote Page Manage</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <img src="assets/img/57.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="order_page_manage" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Order Page Manage</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <img src="assets/img/58.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="services" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Services</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <h5 class="title"> <strong>New/All Services</strong></h5>
                                    <img src="assets/img/59.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Category</strong></h5>
                                    <img src="assets/img/60.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="works" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Works</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <h5 class="title"> <strong>New/All Works</strong></h5>
                                    <img src="assets/img/61.png" class="img-responsive margin-bottom-20" alt="admin area">
                                    <h5 class="title"> <strong>Category</strong></h5>
                                    <img src="assets/img/62.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="brand_logo" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Brand Logo</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <img src="assets/img/63.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="counterup" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Counterup</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <img src="assets/img/64.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="price_plan" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Price Plan</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <img src="assets/img/33.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="team_members" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Team Members</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <img src="assets/img/34.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="testimonial" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Testimonial</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <img src="assets/img/35.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="faq" role="tabpanel">
                                <div class="header-area">
                                    <h4 class="title">Faq</h4>
                                </div>
                                <div class="tab-content-area-warp">
                                    <img src="assets/img/39.png" class="img-responsive margin-bottom-20" alt="admin area">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- all scripts  -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/jquery-migrate-3.1.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>