APP_NAME=Dizzcox
APP_ENV=production
APP_KEY=base64:vtKzmcpulkdMMD0QrpaSuAHJaywzcHqWOuO3qo52tUI=
APP_DEBUG=false
APP_URL=YOUR_APP_URL

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=3306
DB_DATABASE=YOUR_DATABASE_NAME
DB_USERNAME=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=YOUR_SMTP_HOST
MAIL_PORT=465
MAIL_USERNAME=YOUR_SMTP_USERNAME
MAIL_PASSWORD=YOUR_SMTP_PASSWORD
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
XGENIOUS_API_URL ="https://xgenious.com/api/"
XGENIOUS_API_KEY ="FdZPVrM3asZ7AP7J"
XGENIOUS_API_ACTION ="license_verify"
XGENIOUS_API_AUTHOR ="xgenious"
